@import '~bootstrap/dist/css/bootstrap.min.css';
@import '~bootstrap/dist/css/bootstrap-grid.min.css';
@import '~bootstrap/dist/css/bootstrap-reboot.min.css';
@import '~dropzone/dist/min/dropzone.min.css';
@import '~dropzone/dist/min/basic.min.css';
@import '~@fortawesome/fontawesome-free/css/all.min.css';
@import '~select2/dist/css/select2.min.css';

@import 'dropzone.css';

@badge-margin: 0.1em;
@badge-padding: 0.48em;

nav img {
  border: 1px solid #979394;
}

div.document > .row {
  margin-bottom: 2em;
}

span.documents {
  font-size: 1.4em;
}

span.documents i {
  margin-left: 5px;
}

.highlight {
  color: #0062cc;
}

div.error {
  margin-top: -5em;
}

div.cards .dms42-card {
  margin: 0 0.15em 0.3em 0.15em;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  position: relative;
}

div.cards .dms42-card .dms42-card-img {
  width: 155px;
  height: 220px;
  background-color: rgba(0,0,0,.03);
}

div.cards .dms42-card .dms42-card-datetime {
  font-size: 0.8em;
}

div.cards .dms42-card .dms42-card-datetime {
  font-size: 0.9em;
}

div.cards .dms42-card .dms42-card-body {
  max-width: 155px;
}

div.cards .dms42-card img {
  cursor: pointer;
}

div.cards .dms42-card .dms42-card-tags .badge {
  padding: @badge-padding;
  margin: @badge-margin;
}

div.cards .dms42-card .dms42-card-count {
  position: absolute;
  top: 5px;
  right: -1px;
  font-size: 0.8em;
}

div.cards .dms42-card-img {
  max-width: 155px;
  max-height: 220px;
  overflow-y: hidden;
}

div.ocr textarea {
  height: 40em;
}

div.document-buttons button, div.document-buttons a.btn {
  margin-left: 0.4em !important;
}

div.document-details {
  margin-top: 2em;
}

div.document nav:last-child, 
div.documents nav:last-child {
  margin-top: 2em !important;
}

div.empty {
  margin: 4em;
}

div.empty i {
  font-size: 4em;
  color: #1f7e9a;
}

div.tags span.badge {
  padding: @badge-padding;
  margin: @badge-margin;
  cursor: pointer;
  font-size: 0.9em;
}

div.showDocumentAsModal {
  max-width: calc(100% - 3em) !important;
}
