var _user$project$Main$view = function (model) {
	return _user$project$Layout$layout(_user$project$Views_Home$index);
};
var _user$project$Main$update = F2(
	function (msg, model) {
		return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
	});
var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$init = function (location) {
	var currentRoute = _user$project$Routing$parseLocation(location);
	return {
		ctor: '_Tuple2',
		_0: _user$project$Models_Application$initialModel(currentRoute),
		_1: _elm_lang$core$Platform_Cmd$none
	};
};
var _user$project$Main$main = A2(
	_elm_lang$navigation$Navigation$program,
	_user$project$Models_Msgs$OnLocationChange,
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
