var _user$project$Routing$None = {ctor: 'None'};
var _user$project$Routing$Documents = {ctor: 'Documents'};
var _user$project$Routing$Document = function (a) {
	return {ctor: 'Document', _0: a};
};
var _user$project$Routing$Home = {ctor: 'Home'};
var _user$project$Routing$matchers = _evancz$url_parser$UrlParser$oneOf(
	{
		ctor: '::',
		_0: A2(_evancz$url_parser$UrlParser$map, _user$project$Routing$Home, _evancz$url_parser$UrlParser$top),
		_1: {
			ctor: '::',
			_0: A2(
				_evancz$url_parser$UrlParser$map,
				_user$project$Routing$Document,
				A2(
					_evancz$url_parser$UrlParser_ops['</>'],
					_evancz$url_parser$UrlParser$s('documents'),
					_evancz$url_parser$UrlParser$int)),
			_1: {
				ctor: '::',
				_0: A2(
					_evancz$url_parser$UrlParser$map,
					_user$project$Routing$Documents,
					_evancz$url_parser$UrlParser$s('documents')),
				_1: {ctor: '[]'}
			}
		}
	});
var _user$project$Routing$parseLocation = function (location) {
	var _p0 = A2(_evancz$url_parser$UrlParser$parseHash, _user$project$Routing$matchers, location);
	if (_p0.ctor === 'Just') {
		return _p0._0;
	} else {
		return _user$project$Routing$None;
	}
};
